V "GNAT Lib v6"
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U arbre_optimal%b	arbre_optimal.adb	21439393 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U arbre_optimal%s	arbre_optimal.ads	827aea74 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D arbre_optimal.ads	20170413215452 413fb145 arbre_optimal%s
D arbre_optimal.adb	20170414070153 9c455b46 arbre_optimal%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 6326c08a system%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r33 14|1r6 1r31 2r6 2r23 3r6 7r6 7r33 15r25 16r25
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w10 1r35
X 6 a-stream.ads
36K13*Streams 87e16 13|1r10 1r37 14|7r10 7r37
X 7 a-ststio.ads
39K21*Stream_IO 223e26 13|1w18 1r45 14|7w18 7r45
X 9 a-textio.ads
49K13*Text_IO 471e16 14|2w10 2r27
242U14*Put 14|48s5 50s7 54s7
263U14*Put_Line 14|68s5 69s5 71s7 73s5
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 14|3w10 15r29 16r29
X 13 arbre_optimal.ads
4K9*Arbre_Optimal 33E14 38l5 38e18 14|8b14 111l5 111t18
6P14*Arbre 13r21 18r50 19r42 22r38 24r94 28r48 29r59 36c14 14|12r17 13r17
. 16r59 20r43 21r7 30r37 46r32 64r49 78r88 79r9 91r40
7A14*Fils(integer)<integer>
8A8*T_Int(integer)<integer><integer> 9r37 14|15r53
9P14*T_Int_access(8A8) 21r41 24r73 28r66 29r38 14|15r59 59r36 64r28 78r67
. 91r58
11R14*Arbre_Optimal 16e19 20r40 14|41r33
13p17*A{6P14} 14|43m23
15i17*Nb_Total_Elements{natural}
18V18*creer_arbre{6P14} 18>30 14|20b12 27l7 27t18 81s10
18i30 I{integer} 14|20b24 23r15
19U19*Libere_Arbre 19=32 14|30b13 33s7 36s7 39l7 39t19 43s5
19p32 A{6P14} 14|30b26 32r9 33r20 35r9 36r20 38m10
20U19*Libere 20=26 14|41b13 44l7 44t13
20r26 AbrO{11R14} 14|41b20 43m18 43r18
21U19*Libere_T_Int 21=32 14|59b13 62l7 62t19
21p32 T{9P14} 14|59b27 61m10
22U19*Affiche_Arbre 22>33 14|46b13 51s7 55s7 57l7 57t20
22p33 A{6P14} 14|46b27 48r23 49r8 51r21 53r8 55r21
24V18*Construit_Abr_Optimal{6P14} 24>40 24>53 24>66 14|78b12 83s22 86s21
. 89l7 89t28
24i40 i{integer} 14|78b34 81r24 82r8 82r14 83r44 83r49 85r10 86r45
24i53 j{integer} 14|78b47 81r26 82r16 83r51 85r12 85r15 86r47 86r50
24p66 R{9P14} 14|78b60 81r22 82r12 83r47 83r56 85r8 86r43 86r52
28U19*Parcourir_Abr_Optimal 28>41 28=55 14|91b13 103s7 107s7 109l7 109t28
28p41 A{6P14} 14|91b35 94r8 95r9 97r8 98r9 101r8 102r9 102r23 103r29 105r8
. 106r9 106r23 107r29
28p55 T{9P14} 14|91b47 95r7 98r7 102r7 103m42 106r7 107m41
29U23*Affiche 29>31 29>52 14|64b13 74l7 74t14
29p31 T{9P14} 14|64b21 69r52 70r17 71r36 71r66 73r34 73r36 73r73 73r75
29p52 A{6P14} 14|64b42 68r54
33R14 Noeud 36r30 14|10c8 14e13 16r53 21r18
X 14 arbre_optimal.adb
11i5*valeur{integer} 23m7 48r25 68r56 95r11 98r11 102r11 102r36 106r11 106r35
12p5*filsgauche{13|6P14} 24m7 32r11 33m22 53r10 55r23 83m9 94r10 101r10 102r25
. 103r31
13p5*filsdroit{13|6P14} 25m7 35r11 36m22 49r10 51r23 86m9 97r10 105r10 106r25
. 107r31
15U13 Free[12|20] 61s5
16U13 Free[12|20] 38s5
21p5 A{13|6P14} 23r5 24r5 25r5 26r12
65i5 i{integer} 67m5
70i9 i{integer} 71r38 71r68
79p5 A{13|6P14} 81m5 83r7 86r7 88r12
X 17 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 32 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

