V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		main.adb		881e4bdb NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W arbre_optimal%s	arbre_optimal.adb	arbre_optimal.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D arbre_optimal.ads	20170413215452 413fb145 arbre_optimal%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D main.adb		20170414070307 3bda33d6 main%b
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r19 1r55 1r78 1r97 2r5 2r18 2r54 2r77 3r6 10r23 13r37
. 20r15
X 2 a-comlin.ads
38K13*Command_Line 139e21 17|1w101 2r81
48V13*Argument{string} 17|9s29 132s27
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 17|1w23 2r22
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 17|1w82
X 7 a-stream.ads
36K13*Streams 87e16 17|1r59 2r58 13r41 20r19
X 8 a-ststio.ads
39K21*Stream_IO 223e26 17|1w67 2r66 13r49 20r27
42P9*Stream_Access(7|39R9) 17|13r80 21r12
44P9*File_Type 17|13r59 20r37
46n23*In_File{46E9} 17|15r20
73U14*Open 17|15s7
79U14*Close 17|97s5
89V13*End_Of_File{boolean} 17|56s33
91V13*Stream{42P9} 17|16s15 53s13
X 10 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 17|3w10 10r27
X 14 arbre_optimal.ads
4K9*Arbre_Optimal 38e18 17|1w40 2r39
6P14*Arbre 17|129r5
8A8*T_Int(integer)<integer><integer> 17|127r23 134r13
9P14*T_Int_access(8A8) 17|19r84 127r5 128r4
21U19*Libere_T_Int 17|138s5 139s5
24V18*Construit_Abr_Optimal{6P14} 17|135s10
28U19*Parcourir_Abr_Optimal 17|136s5
29U23*Affiche 17|137s5
X 17 main.adb
4U11*main 4b11 141l5 141t9
6A8 T_Float(float)<integer><integer> 7r33 10r51 28r30 29r30
7P8 T_Float_access(6A8) 10r59 28r9 29r9
9i1 n{integer} 127r32 127r37 132r40
10U11 Free[13|20] 119s5 120s5
13U11 Open_Fichier 13b11 13<24 13<70 13>95 17l7 17t19 52s5
13p24 Fichier{8|44P9} 15m12 16r22
13p70 Flux{8|42P9} 16m7
13a95 Nom_Fichier{string} 15r28
19U13 Mise_En_Place_Optimal 19b13 19>35 19>60 19<76 19<97 121l7 121t28 132s5
19a35 Nom_Fichier{string} 52r31
19i60 n{integer} 27r18 28r41 28r46 29r41 29r46 40r17 41r19 45r17 56r21 99r17
19p76 R{14|9P14} 42r9 50r7 116r9
19i97 NBELEM{integer} 38m5 56r11 80r11 81r21 82m9 82r19 92r9 93r19 94m7 94r17
. 102r17 103r19
20p5 Fichier{8|44P9} 52m18 52r18 53r20 56r45 97m11 97r11
21p5 Flux{8|42P9} 52m26 52r26 53m5 57r22
22e5 data_read{character} 57m27 57r27 59r10 61r13 63r13 65r13 67r13 69r13
. 71r13 73r13 75r13 77r13
23i5 data_value{integer} 60m7 62m7 64m7 66m7 68m7 70m7 72m7 74m7 76m7 78m7
. 87r44
24b5 add{boolean} 58m7 85m7 87r8
25i5 data_sum{integer} 79r13 80r26 83m9 87m22 87r32 91r8 92r24
26f5 S{float} 37m5 81m9 81r14 93m7 93r12 100r18
27a5 P(float) 47m7 80m9 81r19 92m7 93r17 100m7 100r13 106r26
28p5 C{7P8} 48r7 110r16 110r25 111r23 111r32 115r9 119m10 119r10
29p5 W{7P8} 49r7 106r9 106r17 115r17 120m10 120r10
30i5 j{integer} 104m9 106r13 106r21 106r28 108r12 109r25 110r29 111r36 115r13
. 115r21 116r13
31f5 Cmin{float} 107m9 110r34 111m15 115r24
32i5 m{integer} 36m5 108m9 112m15 116r18
40i9 i{integer} 42r11
41i11 j{integer} 42r13
45i9 j{integer} 47r9 48r9 48r11 49r9 49r11 50r9 50r11 50r15
99i9 l{integer} 100r9 100r15
102i9 l{integer} 103r26 104r15
103i11 i{integer} 104r13 106r11 106r19 109r19 110r18 111r25 115r11 115r19
. 116r11
109i13 k{integer} 110r20 110r27 111r27 111r34 112r20
126i1 I{integer} 132m45 134r22 135r34
127p1 R{14|9P14} 132m43 132r43 135r36 138m18 138r18
128p1 T{14|9P14} 134m5 136m29 136r29 137r13 139m18 139r18
129p1 A{14|6P14} 135m5 136r27 137r16

