V "GNAT Lib v5"
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U arbre_optimal%b	arbre_optimal.adb	722c63b9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U arbre_optimal%s	arbre_optimal.ads	827aea74 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D arbre_optimal.ads	20170413161232 413fb145 arbre_optimal%s
D arbre_optimal.adb	20170413161334 cf2aab6c arbre_optimal%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20110804083314 542f33d0 system.pool_global%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r33 14|1r6 1r31 2r6 2r23 3r6 7r6 7r33 15r23 16r25
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w10 1r35
X 6 a-stream.ads
36K13*Streams 87e16 13|1r10 1r37 14|7r10 7r37
X 7 a-ststio.ads
39K21*Stream_IO 223e26 13|1w18 1r45 14|7w18 7r45
X 9 a-textio.ads
49K13*Text_IO 471e16 14|2w10 2r27
242U14*Put 14|48s7 50s9 54s9
263U14*Put_Line 14|73s7 74s7 76s9 78s9
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 14|3w10 15r27 16r29
X 13 arbre_optimal.ads
4K9*Arbre_Optimal 33E14 38l5 38e18 14|8b14 119l5 119t18
6P14*Arbre 13r21 18r50 19r42 22r38 24r94 28r48 29r59 36c14 14|12r17 13r17
. 16r59 20r45 21r9 30r39 46r34 69r51 84r86 85r7 97r38
7A14*Fils(integer)<integer>
8A8*T_Int(integer)<integer><integer> 9r37 14|15r51
9P14*T_Int_access(8A8) 21r41 24r73 28r66 29r38 14|15r57 61r42 69r30 84r65
. 97r56
11R14*Arbre_Optimal 16e19 20r40 14|41r35
13p17*A{6P14} 14|43m25
15i17*Nb_Total_Elements{natural}
18V18*creer_arbre{6P14} 18>30 14|20b14 27l9 27t20 87s8
18i30 I{integer} 14|20b26 23r17
19U19*Libere_Arbre 19=32 14|30b15 33s9 36s9 39l9 39t21 43s7
19p32 A{6P14} 14|30b28 32r11 33r22 35r11 36r22 38m12
20U19*Libere 20=26 14|41b15 44l9 44t15
20r26 AbrO{11R14} 14|41b22 43m20 43r20
21U19*Libere_T_Int 21=32 14|61b19 64l7 64t19
21p32 T{9P14} 14|61b33 63m10
22U19*Affiche_Arbre 22>33 14|46b15 51s9 55s9 58l9 58t22
22p33 A{6P14} 14|46b29 48r25 49r10 51r23 53r10 55r23
24V18*Construit_Abr_Optimal{6P14} 24>40 24>53 24>66 14|84b10 89s20 92s19
. 95l5 95t26
24i40 i{integer} 14|84b32 87r22 88r6 88r12 89r42 89r47 91r8 92r43
24i53 j{integer} 14|84b45 87r24 88r14 89r49 91r10 91r13 92r45 92r48
24p66 R{9P14} 14|84b58 87r20 88r10 89r45 89r54 91r6 92r41 92r50
28U19*Parcourir_Abr_Optimal 28>41 28=55 14|97b11 109s3 113s3 116l5 116t26
28p41 A{6P14} 14|97b33 100r6 101r7 103r6 104r7 107r4 108r5 108r19 109r25
. 111r4 112r5 112r19 113r25
28p55 T{9P14} 14|97b45 101r5 104r5 108r3 109m38 112r3 113m37
29U23*Affiche 29>31 29>52 14|69b15 80l9 80t16
29p31 T{9P14} 14|69b23 74r54 75r19 76r38 76r68 78r38 78r40 78r77 78r79
29p52 A{6P14} 14|69b44 73r56
33R14 Noeud 36r30 14|10c8 14e13 16r53 21r20
X 14 arbre_optimal.adb
11i5*valeur{integer} 23m9 48r27 73r58 101r9 104r9 108r7 108r32 112r7 112r31
12p5*filsgauche{13|6P14} 24m9 32r13 33m24 53r12 55r25 89m7 100r8 107r6 108r21
. 109r27
13p5*filsdroit{13|6P14} 25m9 35r13 36m24 49r12 51r25 92m7 103r8 111r6 112r21
. 113r27
15U11 Free[12|20] 63s5
16U13 Free[12|20] 38s7
21p7 A{13|6P14} 23r7 24r7 25r7 26r14
70i7 i{integer} 72m7
75i11 i{integer} 76r40 76r70
85p3 A{13|6P14} 87m3 89r5 92r5 94r10
X 17 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 32 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

