V "GNAT Lib v5"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U main%b		main.adb		7172ae0a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W arbre_optimal%s	arbre_optimal.adb	arbre_optimal.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D arbre_optimal.ads	20170412123105 020b1be3 arbre_optimal%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D main.adb		20170412133015 70d82270 main%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20110804083314 542f33d0 system.pool_global%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r19 1r55 1r78 1r97 2r5 2r18 2r54 2r77 9r37 16r15
X 2 a-comlin.ads
38K13*Command_Line 139e21 16|1w101 2r81
48V13*Argument{string} 16|6s29 116s25
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|1w23 2r22
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 16|1w82
X 7 a-stream.ads
36K13*Streams 87e16 16|1r59 2r58 9r41 16r19
X 8 a-ststio.ads
39K21*Stream_IO 223e26 16|1w67 2r66 9r49 16r27
42P9*Stream_Access(7|39R9) 16|9r80 17r12
44P9*File_Type 16|9r59 16r37
46n23*In_File{46E9} 16|11r20
73U14*Open 16|11s7
79U14*Close 16|64s5
89V13*End_Of_File{boolean} 16|51s24
91V13*Stream{42P9} 16|12s15 45s13
X 10 a-textio.ads
49K13*Text_IO 471e16 16|1w10 2r9
166U14*New_Line 16|121s9 125s9
242U14*Put 16|57s7 58s7 96s5 122s9
263U14*Put_Line 16|117s3
X 11 a-tiinio.ads
66U14*Put 16|123s9[5|18] 124s9[5|18]
X 13 arbre_optimal.ads
4K9*Arbre_Optimal 72e18 16|1w40 2r39
6P14*Arbre 16|113r5
X 16 main.adb
4U11*main 4b11 131l5 131t9
6i1 n{integer} 7r24 7r31 116r38 118r16 119r18
7A6 T_Int(integer)<integer><integer> 15r84 112r5
9U11 Open_Fichier 9b11 9<24 9<70 9>95 13l7 13t19 44s5
9p24 Fichier{8|44P9} 11m12 12r22
9p70 Flux{8|42P9} 12m7
9a95 Nom_Fichier{string} 11r28
15U13 Mise_En_Place_Optimal 15b13 15>35 15>60 15<76 97l7 97t28 116s3
15a35 Nom_Fichier{string} 44r31
15i60 n{integer} 20r18 21r18 21r25 22r18 22r25 33r18 34r20 38r17 51r16 67r17
. 71r17 72r19
15a76 R{7A6} 35m9 42m7 92m9
16p5 Fichier{8|44P9} 44m18 44r18 45r20 51r36 64m11 64r11
17p5 Flux{8|42P9} 44m26 44r26 45m5 52r20
18i5 data_read{integer} 52m25 52r25 55r19
19f5 S{float} 31m5 57r23 58r23 59m7 59r12 68r18 96r21
20a5 P(float) 39m7 55m7 59r17 68m7 68r13 79r26
21a5 C(float) 40m7 80r17 84r16 84r25 85r23 85r32 91m9 91r24 91r33
22a5 W(float) 41m7 79m9 79r17 91r17
23a5 TEST(integer)
24i5 j{integer} 73m9 79r13 79r21 79r28 80r21 81r12 82r21 83r17 84r29 85r36
. 91r13 91r21 91r37 92r13
25f5 Cmin{float} 80m9 84r34 85m15
26i5 m{integer} 30m5 81m9 86m15 91r28 91r35 92r18
27i5 I{integer} 32m5 51r11 55r9 59r19 60m7 60r12
28i5 test1{integer}
33i9 i{integer} 35r11
34i11 j{integer} 35r13
38i9 j{integer} 39r9 40r9 40r11 41r9 41r11 42r9 42r11 42r15
67i9 l{integer} 68r9 68r15
71i9 l{integer} 72r23 73r15
72i11 i{integer} 73r13 79r11 79r19 80r19 82r18 83r30 84r18 85r25 91r11 91r19
. 91r26 92r11
82i13 k{integer} 83r14 83r25 84r20 84r27 85r27 85r34 86r20
112a1 R{7A6} 116m41 122r27
113p1 A{13|6P14}
118i7 i{integer} 120r10 122r29 123r13
119i9 j{integer} 120r13 122r31 124r13

