V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		main.adb		f7bed379 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W arbre_optimal%s	arbre_optimal.adb	arbre_optimal.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D arbre_optimal.ads	20170412153837 def28457 arbre_optimal%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D main.adb		20170412153735 2aedc0b7 main%b
D system.ads		20151123113124 6326c08a system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r19 1r55 1r78 1r97 2r5 2r18 2r54 2r77 10r37 17r15
X 2 a-comlin.ads
38K13*Command_Line 139e21 16|1w101 2r81
48V13*Argument{string} 16|7s29 133s25
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|1w23 2r22
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 16|1w82
X 7 a-stream.ads
36K13*Streams 87e16 16|1r59 2r58 10r41 17r19
X 8 a-ststio.ads
39K21*Stream_IO 223e26 16|1w67 2r66 10r49 17r27
42P9*Stream_Access(7|39R9) 16|10r80 18r12
44P9*File_Type 16|10r59 17r37
46n23*In_File{46E9} 16|12r20
73U14*Open 16|12s7
79U14*Close 16|100s5
89V13*End_Of_File{boolean} 16|56s28
91V13*Stream{42P9} 16|13s15 50s13
X 10 a-textio.ads
49K13*Text_IO 471e16 16|1w10 2r9
242U14*Put 16|36s5 105s7 106s7 126s5
263U14*Put_Line 16|80s9 93s7 108s5
X 11 a-tiinio.ads
66U14*Put 16|36s15[5|18]
X 13 arbre_optimal.ads
4K9*Arbre_Optimal 32e18 16|1w40 2r39
6P14*Arbre 16|130r5
8A8*T_Int(integer)<integer><integer> 16|16r84 129r5
20U19*Affiche_Arbre 16|135s3
22V18*Construit_Abr_Optimal{6P14} 16|134s8
X 16 main.adb
4U11*main 4b11 137l5 137t9
7i1 n{integer} 129r14 129r19 133r38 134r32
10U11 Open_Fichier 10b11 10<24 10<70 10>95 14l7 14t19 49s5
10p24 Fichier{8|44P9} 12m12 13r22
10p70 Flux{8|42P9} 13m7
10a95 Nom_Fichier{string} 12r28
16U13 Mise_En_Place_Optimal 16b13 16>35 16>60 16<76 127l7 127t28 133s3
16a35 Nom_Fichier{string} 49r31
16i60 n{integer} 24r18 25r18 25r23 26r18 26r23 36r19 37r17 38r19 42r17 56r16
. 103r17 109r17 110r19
16a76 R{13|8A8} 39m9 47m7 123m9
17p5 Fichier{8|44P9} 49m18 49r18 50r20 56r40 100m11 100r11
18p5 Flux{8|42P9} 49m26 49r26 50m5 57r22
19e5 data_read{character} 57m27 57r27 59r10 61r13 63r13 65r13 67r13 69r13
. 71r13 73r13 75r13 77r13
20i5 data_value{integer} 60m7 62m7 64m7 66m7 68m7 70m7 72m7 74m7 76m7 78m7
. 88r44
21b5 add{boolean} 58m7 86m7 88r8
22i5 data_sum{integer} 79r13 80r54 81r21 84m9 88m22 88r32 92r8 93r52 94r19
23f5 S{float} 34m5 82m9 82r14 95m7 95r12 104r18 126r21
24a5 P(float) 44m7 81m9 82r19 94m7 95r17 104m7 104r13 106r23 113r26
25a5 C(float) 45m7 117r16 117r25 118r23 118r32 122m9
26a5 W(float) 46m7 113m9 113r17 122r17
27i5 j{integer} 111m9 113r13 113r21 113r28 115r12 116r25 117r29 118r36 122r13
. 122r21 123r13
28f5 Cmin{float} 114m9 117r34 118m15 122r24
29i5 m{integer} 33m5 115m9 119m15 123r18
30i5 I{integer} 35m5 56r11 81r11 82r21 83m9 83r14 94r9 95r19 96m7 96r12
37i9 i{integer} 39r11
38i11 j{integer} 39r13
42i9 j{integer} 44r9 45r9 45r11 46r9 46r11 47r9 47r11 47r15
103i9 l{integer} 104r9 104r15 106r25
109i9 l{integer} 110r21 111r15
110i11 i{integer} 111r13 113r11 113r19 116r19 117r18 118r25 122r11 122r19
. 123r11
116i13 k{integer} 117r20 117r27 118r27 118r34 119r20
129a1 R{13|8A8} 133m41 134r34
130p1 A{13|6P14} 134m3 135r17

