V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		main.adb		97a02f82 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W arbre_optimal%s	arbre_optimal.adb	arbre_optimal.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-ststio.ads		20120709130952 c3455b31 ada.streams.stream_io%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D arbre_optimal.ads	20170402131904 3a421e4d arbre_optimal%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D main.adb		20170402143511 ae43a656 main%b
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r19 1r55 1r78 1r97 2r5 2r18 2r54 2r77 10r15 11r12
X 2 a-comlin.ads
38K13*Command_Line 139e21 16|1w101 2r81
48V13*Argument{string} 16|6s29 88s25
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|1w23 2r22
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 16|1w82
X 7 a-stream.ads
36K13*Streams 87e16 16|1r59 2r58 10r19 11r16
X 8 a-ststio.ads
39K21*Stream_IO 223e26 16|1w67 2r66 10r27 11r24
42P9*Stream_Access(7|39R9) 16|11r34
44P9*File_Type 16|10r37
X 10 a-textio.ads
49K13*Text_IO 471e16 16|1w10 2r9
242U14*Put 16|35s5 44s7 60s9 62s9 72s15
263U14*Put_Line 16|48s5 50s5
X 11 a-tiinio.ads
66U14*Put 16|39s7[5|18] 61s9[5|18] 63s9[5|18] 73s15[5|18]
X 13 arbre_optimal.ads
4K9*Arbre_Optimal 72e18 16|1w40 2r39
X 16 main.adb
4U11*main 4b11 89l5 89t9
6i1 n{integer} 7r24 7r31 88r38
7A6 T_Int(integer)<integer><integer> 9r84 84r5
9U13 Mise_En_Place_Optimal 9b13 9>35 9>60 9<76 82l7 82t28 88s3
9a35 Nom_Fichier{string}
9i60 n{integer} 13r18 14r18 14r25 15r18 15r25 26r17 38r16 52r17 56r17 57r19
9a76 R{7A6} 78m9
10p5 Fichier{8|44P9}
11p5 Flux{8|42P9}
12f5 S{float} 24m5 45m7 45r12 53r18
13a5 P(float) 28m7 42m7 45r17 53m7 53r13 64r26
14a5 C(float) 29m7 65r17 69r16 69r25 70r23 70r32 77m9 77r24 77r33
15a5 W(float) 30m7 64m9 64r17 77r17
16a5 TEST(integer) 27m7 42r19 43r14
17i5 j{integer} 58m9 63r13 64r13 64r21 64r28 65r21 66r12 67r21 68r17 69r29
. 70r36 77r13 77r21 77r37 78r13
18f5 Cmin{float} 65m9 69r34 70m15
19i5 m{integer} 23m5 66m9 71m15 73r19 77r28 77r35 78r18
20i5 I{integer} 25m5 38r11 39r11 42r9 42r24 43r19 45r19 46m7 46r12
21i5 test1{integer} 43m7 44r25
26i9 j{integer} 27r12 27r16 28r9 29r9 29r11 30r9 30r11
52i9 l{integer} 53r9 53r15
56i9 l{integer} 57r23 58r15
57i11 i{integer} 58r13 61r13 64r11 64r19 65r19 67r18 68r30 69r18 70r25 77r11
. 77r19 77r26 78r11
67i13 k{integer} 68r14 68r25 69r20 69r27 70r27 70r34 71r20
84a1 R{7A6} 88m41

